# properties file for JaRE rule engine kafka process

# list of kafka brokers seperated by a comma (no spaces)
kafka.brokers=localhost:9092

# the kafka group id
kafka.group.id=group_001

# the kafka source topic to read from
# note: the message value must be in JSON format
kafka.topic.source=warp_01

# the format of the messages of the source topic
# possible values are
#   json
#   avro
#   csv
kafka.topic.source.format=json

# the kafka topic to output the resulting data
kafka.topic.target=warp_01_ruleengine

# the kafka topic for the output of failed records.
# if this topic is not specified, then all records
# are sent to the topic specified in: kafka.topic.target
kafka.topic.target.failed=

# mode determines when the data is considered as failed
# only used when kafka.topic.target.failed is defined
# 0 = specify the minimum number of groups that must have failed in: ruleengine.failed.groups
# 1 = failed when at least 1 rulegroup failed
# 2 = failed when all rulegroups failed
ruleengine.failed.mode=2

# the minimum number of groups that must have failed to consider
# the the data as failed. 
# only used if: ruleengine.failed.mode=0
ruleengine.failed.minimum_number_of_groups=

# the kafka topic for the output of the ruleengine
# details.
# if this topic is not specified no detailed output
# will be done.
kafka.topic.target.logging=warp_01_ruleengine_details

# the type of records to output to the topic specified
# in: kafka.topic.target.logging
# possible values are:
#   0 = all rulegroups, all rules
#   1 = passed rulegroups, all rules
#   2 = failed rulegroups, all rules
kafka.topic.target.logging.type=0

