# properties file for Java Rule Engine (JaRE) Kafka service

# list of kafka brokers seperated by a comma (no spaces).
kafka.brokers=localhost:9092

# the kafka group id
kafka.group.id=group_001

# the kafka source topic to read from
# note: the message value must be in JSON or CSV format
kafka.topic.source=warp_01

# the format of the messages of the source topic.
# possible values are
#   json
#   avro
#   csv
# remark: avro is not available and will be implemented later
kafka.topic.source.format=json

# the kafka topic for the output of the messages.
# if the failed topic is NOT specified, then all messages
# are sent to the this topic as well, unless kafka topic.dropfailed.
# is set to true
kafka.topic.target=warp_01_ruleengine

# setting if the failed messages should always be dropped and not be
# sent to the target topic and not to the failed topic.
# remark: this does not affect the logging topic
kafka.topic.dropfailed=true

# the kafka topic for the output of failed messages.
# if this topic is NOT specified, then all messages (passed and failed)
# are sent to the topic specified in: kafka.topic.target or the failed
# ones are dropped, if kafka.topic.dropfailed is set to true.
# remark: makes no sense setting this if kafka.topic.dropfailed is set to true
kafka.topic.target.failed=

# fields that shall be excluded from the output to the output topics
# fields must be separated by a comma (no spaces) and are case sensitive
kafka.topic.exclude.fields=

# mode determines when the data is considered as failed
# 0 = specify the minimum number of groups that must have failed in: ruleengine.failed.minimum_number_of_groups
# 1 = failed when at least 1 rulegroup failed
# 2 = failed when all rulegroups failed
ruleengine.failed.mode=2

# the minimum number of groups that must have failed to consider
# the the data as failed. 
# only used if: ruleengine.failed.mode=0
ruleengine.failed.minimum_number_of_groups=

# how often - in seconds - the program should check
# for a modified ruleengine project zip file.
# if a changed file is detected, the program will pause processing
# and reload this file and the continue to process data
ruleengine.check.modified.file.interval=60

# the kafka topic for the output of the ruleengine detailed results.
# if this topic is not specified no detailed output will be done.
kafka.topic.target.logging=warp_01_ruleengine_details

# the type of messages to output to the topic specified
# in: kafka.topic.target.logging
# possible values are:
#   0 = passed and failed messages
#   1 = passed messages only
#   2 = failed messages only
kafka.topic.target.logging.type=0

